.body{
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: sans-serif;
}
 .navbar-brand{
    font-family: cursive;
    font-weight: 200;
    font-size: 2rem;
 }
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
.container-fluid .navbar{
  border:1px solid green;
  background-color: green;
  color: #fff;
}
.container-fluid li a{
  color: #fff;
  padding: 20px;
}
.container-fluid .navbar fas{
 padding-right: 20px;
}
.container-fluid .navbar .fas:hover{
  transform: scale(1.2);
}
.container-fluid .navbar .fab:hover{
  transform: scale(1.2);
} 
.dropdown-menu a{
background-color: green;
}
 .carousel-inner .col-md-6 {
  margin-top: 150px;
}
.carousel-inner .col-md-6 h1{
  font-size: 2.5em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.carousel-inner .col-md-6 p{
  font-size: 2em;
  font-weight: 500;
  color: #aaa;
  letter-spacing: 2px;
}
.carousel-inner .col-md-6 a{
margin-left: 48%;
transform: translateX(-40%);
color: #fff;
padding: 10px 20px;
font-size: 1.3em;
font-weight: 500;
}
.title-text{
  font-size: 40px;
  text-align: center;
}
/* about us */
#about{
  padding-top: 80px;
}
.about{
  margin: 30px 0;
  display: flex;
}
.about-icon .fas{
  font-size: 50px;
  color: red;
  margin-right: 20px;
}
.about-subtittle{
  text-transform: capitalize;
  color: blue;
  font-size: 22px;
}
.about-info{
  margin-top: 10px;
  line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtittle:hover{
  transition: transform 2s ease, color 2s ease;
  transform: translateY(-15px);
  color: fuchsia;
  cursor: pointer;
}
/* @media screen and (min-width:550px){
  .about-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about{
    flex: 0 0 calc(50% -16px);
  }
}
@media  screen and (min-width:1300px) {
  .about{
    flex: 0 0 calc(33.3% -16px);
  }
} */
.about-center{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
#Gallery{
  padding: 90px 0 ;
  background-color: black;
  margin-bottom: 10px;
}
 .Gallery-box img{
   width: 100%;
   border-radius: 5px;
   cursor:pointer;
   transition: 1.2s;
   margin-bottom: 15px;
}
 .Gallery-box img:hover{
  transform: scale(1.1);
}
 .Gallery-box h7{
  width: 200px;
position: absolute;
top:30%;
left:50px;
text-shadow: -2px,2px,2px;
color:red;
font-size: 25px;
font-weight: bold;
  opacity: 0;
} 
.Gallery-box h7:hover{
  opacity: 1;
}
.Gallery-box{
  position: relative;
  margin-bottom: 15px;
} 
.menu-center{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
#menu-type{
  background: radial-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/res.jfif );
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #fff;
    text-align: center;
    background-attachment: fixed;
}
.text-center{
  font-weight: 600;
  font-size: 50px;
  padding: 30px;
}
.card-body{
  color: black;
}
.card-body a{
  border: 5px solid red;
  border-radius: 20px;
  background-color: red;
  text-decoration: none;
}
.footer{
  padding: 100px 20px 15px;
  background-image: linear-gradient(red,green);
  opacity: 0.8;
  color: #fff;
  
}
.footer h5{
  text-align: left;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.footer p{
  font-size: 1rem;
  text-align: justify;
  padding-right: 5px;
  margin: 20px 0 0 0;
}
.footer .row .fas{
  padding-right: 20px;
  font-size: 15px;
  border-radius: 7px;
  transition: 0.5s;
}
.footer .row .fab{
  padding-right: 20px;
  font-size: 15px;
  border-radius: 7px;
  transition: 0.5s;
}
.footer .row .fas:hover{
  transform: scale(2);
}
.footer .row .fab:hover{
  transform: scale(2);
}
.footer hr{
  margin-top: 10px;
  background: #efefef;
}
.fa-heart{
  margin: 0 5px;
  color: tomato;
}
.footer .copy-right{
  text-align: center;
}